<nav style="background:black" class="navbar navbar-expand-lg navbar-dark">

 <div class=" navbar-collapse" id="navbarSupportedContent">
    
    <ul class="navbar-nav mr-auto" id="home">
     <ul class="navbar-nav mr-auto">
  <li class="nav-item active">
  <a class="nav-link" routerLink="/home">Home</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" routerLink="/prev_years">Previous Year Questions</a>
  </li>
  <li class="nav-item active">
  <a class="nav-link" routerLink="/contact-us">Contact Us</a>
  </li>
  <div id="gap"></div>
</ul>
    </ul>
    

       <ul class="navbar-nav mr-auto" id="home">
       <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
     
       <button routerLink="/login" class="btn" id="signin">
         
          <p class="neon_a" >
          <span></span>
          <span></span>
          <span></span>
          <span></span>
           SIGN IN
           </p>
          
        </button>
        </li>
        <li class="nav-item active">
        <button routerLink="/register" class="btn" id="signup">
          
          <p class="neon_a" >
          <span></span>
          <span></span>
          <span></span>
          <span></span>
           SIGN UP
           </p>
         
        </button>
        </li>
        </ul>
        </ul>

     
  
  </div>

</nav>
