<!DOCTYPE html>
<html>
<head>
	<title>quiz</title>
	<link rel="stylesheet" href="css/quiz.css">
</head>
<body>
       

     <h1>Quiz Application</h1>
     
	<div class="quiz_wrapper">
           
           <div class="question" id="questionBox">
           	
           </div>
           
           <div class="options">
           	  <ul id="ul">
           	  	  <li id="op1" onclick="button(this)"></li>
           	  	  <li id="op2" onclick="button(this)"></li>
           	  	  <li id="op3" onclick="button(this)"></li>
           	  	  <li id="op4" onclick="button(this)"></li>
           	  </ul>
           </div>
           <div class="score">
           	   <div class="next">
           	   	  <button type="button" onclick="next()" id="button">Next</button>
           	   </div>
           	   <div class="score-card">
           	   	  Score : <span id="scoreCard">0</span>
           	   </div>
           </div>

	</div>
	<div> 


    <div id="content">
	   <div class="bullets">
	     <ol>
		   <li id="b1"><button id="item1">Check Time!</button></li>
		 </ol>
	   </div>  
	 </div>
	 <script src="app.js"></script>   

	 <br/><br/>


	<h3 style="color:white">Your score is :<button type="button" onclick="myscore()" id="jk">check</button></h3>

      
	  <form action="../login2">
     &nsbp;&nsbp;&nsbp;&nsbp;&nsbp;&nsbp;&nsbp;&nsbp;&nsbp;&nsbp;&nsbp;&nsbp;&nsbp;&nsbp;&nsbp;<button onclick="gfg_run()">SUBMIT</button>
	  </form>
	  <p>Date/Time: <span id="datetime"></span></p>
     <script>
	    
		  function gfg_run()
		  {
			  var dt = new Date();
			  var x=1;
              document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
			  var span = document.getElementById("scoreCard");
			  localStorage.setItem("spanval",span.textContent);
			  localStorage.setItem("date",dt.toLocaleDateString());
			  localStorage.setItem("set",x);
			  return false;
		  }         
	 </script>


	</div>
<script src="js/script.js"></script>
</body>
</html>