#sub{
    position:absolute;left:40%;top:13%;transform:translate(-50%,-50%);
}
#start{
    position:absolute;left:62%;top:13%;transform:translate(-50%,-50%);
}
#common{
    text-align:left;color:black;
    font-size: 30px;
    position:absolute;left:20%;top:20%;transform:translate(-50%,-50%);
}
#same{
    color:blueviolet;position:absolute;left:20%;top:50%;transform:translate(-50%,-50%);
}
#score{
    font-size: 30px;
    color:black;position:absolute;left:215%;top:15%;transform:translate(-50%,-50%);
}
#race_score{
    font-size: 30px;
    color:black;position:absolute;left:215%;top:35%;transform:translate(-50%,-50%);
}

#rew{
    font-size: 40px;
    color:blue;background-color:white;font-family:tahoma;border-radius: 0%;position:absolute;left:90%;top:22%;transform:translate(-50%,-50%);
}
#rewards{
    width:260px;height:200px;border-radius: 20%;position:absolute;left:90%;top:12%;transform:translate(-50%,-50%);
}
@media screen and (max-width:800px){
    #sub{
        position:absolute;left:35%;top:13%;transform:translate(-50%,-50%);
    }
    #start{
        position:absolute;left:70%;top:13%;transform:translate(-50%,-50%);
    }   
    #common{
        font-size: 30px;
        text-align:left;color:black;position:absolute;left:20%;top:20%;transform:translate(-50%,-50%);
    }
    #same{
        color:black;position:absolute;left:20%;top:50%;transform:translate(-50%,-50%);
    }
    #score{
        color:black;position:absolute;left:120%;top:12%;transform:translate(-50%,-50%);
    }
    #race_score{
        color:black;position:absolute;left:120%;top:27%;transform:translate(-50%,-50%);
    }
    #rew{
        font-size: 20px;
        color:blue;background-color:white;font-family:tahoma;border-radius: 0%;position:absolute;left:90%;top:90%;transform:translate(-50%,-50%);
    }
    #rewards{
        width:130px;height:70px;border-radius: 20%;position:absolute;left:90%;top:85%;transform:translate(-50%,-50%);
    }
}
@media screen and (max-width:500px){
    #sub{
        position:absolute;left:30%;top:11%;transform:translate(-50%,-50%);
    }
    #start{
        position:absolute;left:78%;top:11%;transform:translate(-50%,-50%);
    }
    #common{
        font-size: 30px;
        text-align:left;color:black;position:absolute;left:35%;top:20%;transform:translate(-50%,-50%);
    }
    #same{
        color:black;position:absolute;left:20%;top:50%;transform:translate(-50%,-50%);
    }
    #score{
        color:black;position:absolute;left:100%;top:20%;transform:translate(-50%,-50%);
    }
    #race_score{
        color:black;position:absolute;left:100%;top:35%;transform:translate(-50%,-50%);
    }
    #rew{
        font-size: 10px;
        color:blue;background-color:white;font-family:tahoma;border-radius: 0%;position:absolute;left:90%;top:90%;transform:translate(-50%,-50%);
    }
    #rewards{
        width:100px;height:60px;border-radius: 20%;position:absolute;left:90%;top:85%;transform:translate(-50%,-50%);
    }
}