#image{
    background-image: url(../../assets/edu.jpg);
    background-size:1800px;
    background-position:center;
    width:100%;
    height:750px;
}
#let{
    width:250px;height:78px;color:blue;background-color:white;font-family:tahoma;border-radius: 50%;
    position:absolute;left:51%;top:25%;transform:translate(-50%,-50%);
}
#first{
    width:250px;
    border-radius: 50%;
    position:absolute;
    left:20%;
    top:30%;
    transform:translate(-50%,-50%);
}
#second{
    width:250px;border-radius: 50%;
    position:absolute;left:80%;top:30%;transform:translate(-50%,-50%);
}
#third{
    width:250px;border-radius: 50%;
    position:absolute;left:20%;top:60%;transform:translate(-50%,-50%);
}
#fourth{
    width:250px;border-radius: 50%;
    position:absolute;left:80%;top:60%;transform:translate(-50%,-50%);
}

@media screen and (max-width:1000px){
    #image{
       
        background-size: 1000px;
        
    }
    #let{
        position:absolute;
        top:55%;
        width:200px;
        height:70px;
    }
    #first{
        position:absolute;
        top:60%;
        width:200px;
    }
    #second{
        position:absolute;
        top:60%;
        width:200px;
    }
    #third{
        position:absolute;
        top:90%;
        width:200px;
    }
    #fourth{
        position:absolute;
        top:90%;
        width:200px;
    }
}
@media screen and (max-width:800px){
    #let{
        position:absolute;
        top:50%;
        width:150px;
        height:60px;
    }
    #first{
        position:absolute;
        top:60%;
        width:150px;
    }
    #second{
        position:absolute;
        top:60%;
        width:150px;
    }
    #third{
        position:absolute;
        top:80%;
        width:150px;
    }
    #fourth{
        position:absolute;
        top:80%;
        width:150px;
    }
    #image{
        height:600px;
        background-size: 800px;
         width:100%;
        
    }
    

}
@media screen and (max-width:500px){
    #let{
        position:absolute;
        top:50%;
        width:120px;
        height:50px;
    }
    #first{
        position:absolute;
        top:60%;
        width:120px;
    }
    #second{
        position:absolute;
        top:60%;
        width:120px;
    }
    #third{
        position:absolute;
        top:80%;
        width:120px;
    }
    #fourth{
        position:absolute;
        top:80%;
        width:120px;
    }
    #image{
        height:600px;
        background-size: 800px;
         width:100%;
        
    }
    

}