<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base href='/'>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  	<link href="/assets/car_img/icon.png" rel="icon" type="image/ico"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"  
    crossorigin="anonymous">  
  <title>RACEMANIA</title>
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="src/assets/myjs/easy.js"></script>
</body>
</html>

