<body [ngStyle]="{'background-image': geturl(),'background-size':getsize(),'height': '70%','background-position':'center'}">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
         <div class=" navbar-collapse" id="navbarSupportedContent"> 
              <p style="color:black">WELCOME {{students[students?.length - 1].username}}</p> 
    
          </div>
    </nav>
    <div style="color:blue;solid;background-color:lightblue; border-block-color: red;border-block: 2px;border: 3px;border-radius: 20px">
             
             <img src = "assets/scholar.jpg" id="scholar_img"/>
             <button type="submit" id="text1" routerLink="/user/profile" class="btn btn-success"><span id="font">CHECK YOUR PROFILE</span></button>
            <img src = "assets/test1.jpeg" id="second"/>
            <img src = "assets/test7.png" id="third"/>
            <button style="color:blue;background-color:lightgreen;font-family:tahoma;border-radius: 20%;position:absolute;left:82%;top:85%;transform:translate(-50%,-50%)" routerLink="/exam" class="btn btn-success"><span id="font" >DRIVING TEST</span></button>
    
            <button style="color:blue;background-color:lightgreen;font-family:tahoma;border-radius: 20%;position:absolute;left:20%;top:85%;transform:translate(-50%,-50%)" routerLink="/rules" class="btn btn-success"><span id="font">INSTRUCTIONS</span></button>
            </div>
            <br/>
           <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div style="color:black;width:100%;height:100px;background-color:black">
          </div>

          <button id="first" class="btn" (click)="callfun()">
          
          <p class="neon_a" style="color:black">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <a style="color:white" href="/login">
           LOGOUT </a>
           </p>
         
        </button>

         </body>
