
body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }

.bg-image {
    /* The image used */
    background-image: url(https://image.freepik.com/free-photo/forest-nature-morning-sun-blurred-background_28283-3.jpg);
  
   
    background-size:1800px;
    background-position:center;
    width:100%;
    height:900px;
  }

  #let{
    width:180px;
    height:70px;
    color:blue;background-color:white;font-family:tahoma;
    position:absolute;
    left:50%;
    top:95%;transform:translate(-50%,-50%);
}

.neon{
	margin: 0;padding: 0;display: flex;min-height: 2vh;background: #20f1f1;font-family: consolas;
}

.neon_a{
	position:relative;display:inline-block;padding:10px 20px;color:#2196f3;text-transform:uppercase;letter-spacing:4px;text-decoration:none;font-size:20px;overflow:hidden;transition:0.2s;
}

p:hover
{
	color: #255784;
	background: #22e91b;
	box-shadow:  0 0 10px #22e91b,0 0 40px #22e91b,0 0 80px #22e91b;
	transition: 1s;
	transition-delay: 0.5s;
}

p span
{
	position: absolute;
	display:block;
}
p span:nth-child(1)
{
	top:0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg,transparent,#22e91b);
}

p:hover span:nth-child(1)
{
	left:100%;
	transition: 1s;
}

p span:nth-child(3)
{
	bottom:0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg,transparent,#22e91b);
}

p:hover span:nth-child(3)
{
	right:100%;
	transition: 1s;
	transition-delay: 0.5s;
}

p span:nth-child(2)
{
	top:-100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#22e91b);
}

p:hover span:nth-child(2)
{
	top:100%;
	transition: 1s;
	transition-delay: 0.25s;
}

p span:nth-child(4)
{
	bottom:-100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#22e91b);
}

p:hover span:nth-child(4)
{
	bottom:100%;
	transition: 1s;
	transition-delay: 0.75s;
}


.profile:hover
{
	color: #255784;
	background: #22e91b;
	box-shadow:  0 0 10px #22e91b,0 0 40px #22e91b,0 0 80px #22e91b;
}

